* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
}

:root {
    --bg-color: white;
    --second-bg-color: #2c3c5b;
    --text-color: #2c3c5b;
    --main-color: #F4CE14;
    --second-text-color: white;
}

html {
    font-size: 60%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    position: fixed;
    z-index: 1000;
    background: transparent;
    transition: background-color 0.3s ease-in-out;
}

.navbar.scrolled {
    background-color: white;
}

.navbar a {
    font-size: 1.6rem;
    color: var(--text-color);
    margin: 0 1rem;
    font-weight: 600;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}

.navbar-toggler {
    border: none;
}

.navbar-brand img {
    width: 60px;
    transition: 0.3s ease;
}

.d-flex {
    list-style: none;
}

.d-flex a {
    color: white;
}

.d-flex a:hover {
    color: var(--second-text-color);
}

.d-flex .user a {
    color: var(--text-color);
}

.d-flex .user a:hover {
    color: var(--main-color);
}

.btn-navbar {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--second-bg-color);
    box-shadow: 0 00 25px var(--second-bg-color);
    border-radius: 4rem;
    border: 2px solid transparent;
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}

.btn-navbar:hover {
    background: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
}

.user-avatar {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 10px;
}

.footer {
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background-color: var(--second-bg-color);
}

.footer .social {
    text-align: center;
    padding-bottom: 25px;
    color: var(--main-color);
}

.footer .social a {
    font-size: 25px;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    width: 42px;
    height: 42px;
    line-height: 42px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 10px;
    transition: 0.3s ease-in-out;
}

.footer .social a:hover {
    transform: scale(1.2) translateY(-10px);
    background-color: var(--main-color);
    color: black;
    box-shadow: 0 0 25px var(--main-color);
}

.footer-logo {
    flex: 1;
    padding-left: 20px;
}

.footer-logo h3 {
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 20px;
    color: var(--second-text-color);
}

.footer-logo p {
    font-size: 12px;
    color: var(--main-color);
}

.footer-logo-img {
    max-width: 150px;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 20px;
}

.footer-column {
    flex: 1;
    margin: 10px;
    min-width: 200px;
}

.footer-column h3 {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 20px;
    color: var(--second-text-color);
}

.footer-column ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.footer-column ul li {
    margin-bottom: 10px;
}

.footer-column ul li a {
    color: var(--second-text-color);
    text-decoration: none;
    font-size: 16px;
    transition: 0.3s ease-in-out;
}

.footer-column ul li a:hover {
    border-bottom: 3px solid var(--main-color);
}

.footer .map-responsive {
    margin-top: 20px;
    width: 100%;
    max-width: 300px;
}

.footer .copyright {
    margin: 10px 0;
    text-align: center;
    font-size: 16px;
    color: var(--second-text-color);
}

.footer-divider {
    border: none;
    border-top: 2px solid var(--bg-color);
    margin: 0;
    width: 100%;
    align-self: center;
}

/* halaman utama */
.carousel {
    position: relative;
    filter: brightness(0.7);
    margin-top: -100px;
    z-index: 500;
}

.carousel-inner {
    position: relative;
}

.carousel-item img {
    width: 100%;
    height: 800px;
    object-fit: cover;
    object-position: center;
}

.carousel-caption {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: var(--second-text-color);
    width: 70%;
    max-width: 100%;
}

.carousel-caption h1 {
    font-size: 7rem;
    font-weight: 700;
    margin: 0;
    line-height: 1;
}

.carousel-caption h3 {
    font-size: 3rem;
    margin: 0;
}

.carousel-caption span {
    color: var(--main-color);
}

.social-icons a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4.5rem;
    height: 4.5rem;
    background: transparent;
    border: 2px solid var(--main-color);
    font-size: 2.5rem;
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease-in-out;
    text-decoration: none;
}

.social-icons a:hover {
    color: var(--text-color);
    transform: scale(1.3)translateY(-5px);
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
}

.definition {
    min-height: 100vh;
    padding: 5rem 8%;
    display: flex;
    align-items: center;
}

.definition-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: right;
    height: 100%;
    margin-right: 2.5rem;
}

.definition-content h3 {
    margin-bottom: 2rem;
    margin-top: 1rem;
    font-size: 3.5rem;
    font-weight: 700;
}

.definition-content p {
    font-size: 1.4rem;
    font-weight: 600;
    max-height: 100px;
    line-height: 1.7;
    max-width: 1000px;
}

.definition-img {
    border-radius: 50%;
}

.definition-img img {
    width: 28vw;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    cursor: pointer;
    transition: 0.4s ease-in-out;
}

.definition-img img:hover {
    box-shadow: 0 0 25px var(--main-color), 0 0 50px var(--main-color), 0 0 100px var(--main-color);
}

.text-animation {
    font-size: 34px;
    font-weight: 600;
    min-width: 280px;
}

.text-animation span {
    position: relative;
}

.text-animation span::before {
    content: "Himsi";
    color: var(--main-color);
    animation: words 20s infinite;
}

.text-animation span::after {
    content: "";
    background-color: var(--bg-color);
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 3px solid var(--bg-color);
    right: -8px;
    animation: cursor 0.6s infinite, typing 20s steps(14) infinite;
}

@keyframes cursor {
    to {
        border-left: 2px solid var(--main-color);
    }
}

@keyframes words {

    0%,
    100% {
        content: "Apa itu HIMSI";
    }
}

@keyframes typing {

    10%,
    15%,
    30%,
    35%,
    50%,
    55%,
    70%,
    75%,
    90%,
    95% {
        width: 0;
    }

    5%,
    20%,
    25%,
    40%,
    45%,
    60%,
    65%,
    80%,
    85% {
        width: calc(100% + 8px);
    }
}

.heading {
    font-size: 4rem;
    font-weight: 700;
    text-align: center;
    margin: 20px;
}

.subheading {
    font-weight: 700;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.subheading::before,
.subheading::after {
    content: "";
    flex-grow: 1;
    height: 2px;
    background-color: var(--main-color);
}

.history {
    padding: 10px 15px;
}

.history h2 {
    margin-bottom: 5rem;
}

.timeline-items {
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    position: relative;
}

.timeline-items::before {
    content: "";
    position: absolute;
    width: 5px;
    height: 100%;
    background-color: var(--main-color);
    left: calc(50% - 1px);
}

.timeline-item {
    margin-bottom: 40px;
    width: 100%;
    position: relative;
}

.timeline-item:last-child {
    margin-bottom: 0;
}

.timeline-item:nth-child(odd) {
    padding-right: calc(50% + 30px);
    text-align: right;
}

.timeline-item:nth-child(even) {
    padding-left: calc(50% + 30px);
}

.timeline-dot {
    height: 21px;
    width: 21px;
    background-color: var(--main-color);
    box-shadow: 0 0 25px var(--main-color), 0 0 50px var(--main-color);
    position: absolute;
    left: calc(50% - 8px);
    border-radius: 50%;
    top: 10px;
}

.timeline-date {
    font-size: 20px;
    font-weight: 800;
    color: var(--text-color);
    margin: 6px 0 15px;
}

.timeline-content {
    background-color: var(--bg-color);
    border: 3px solid var(--main-color);
    padding: 30px 50px;
    border-radius: 4rem;
    box-shadow: 0 0 10px var(--main-color);
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.timeline-content:hover {
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--main-color);
}

.timeline-content h3 {
    font-size: 20px;
    color: var(--text-color);
    margin: 0 0 10px;
    font-weight: 700;
}

.timeline-content p {
    color: var(--text-color);
    font-size: 1.4rem;
    font-weight: 600;
    max-height: 100px;
    line-height: 1.7;
}

.vision {
    padding: 80px;
}

.vision-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.vision-box {
    background-color: var(--main-color);
    height: 300px;
    border-radius: 3rem;
    border: 5px solid transparent;
    cursor: pointer;
    transition: 0.4 ease-in-out;
    color: white;
}

.vision-box:hover {
    background: white;
    color: var(--text-color);
    border: 3px solid var(--main-color);
    transform: scale(1.03);
}

.vision-box .vision-info {
    display: flex;
    flex-direction: column;
    text-align: left;
    max-height: 200px;
    justify-content: left;
    align-items: baseline;
    padding: 5rem 5rem;
}

.vision-info h4 {
    font-size: 3rem;
    font-weight: 800;
    line-height: 2;
}

.vision-info p,
.vision-info li {
    font-size: 1.4rem;
    font-weight: 600;
    max-height: 100px;
    line-height: 1.7;
    margin: auto;
}

.bph {
    padding: 80px;
}

.bph-content {
    margin-top: 90px;
}

.col-md-6 {
    display: flex;
    align-items: center;
    justify-content: center;
}

.bph-content .left {
    margin-left: 20%;
}

.bph-content .right {
    margin-right: 20%;
}

.bio-bph h3 {
    font-size: 1.5rem;
    font-weight: 700;
}

.bio-bph h2 {
    font-size: 3.5rem;
    font-weight: 700;
}

.img-bph img {
    height: 300px;
    width: 300px;
    box-shadow: 0 20px 5px var(--main-color);
    animation: animate 5s ease-in-out infinite;
    transition: all 1s ease-in-out;
    object-fit: cover;
    object-position: center;
}


@keyframes animate {
    0% {
        border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
    }

    50% {
        border-radius: 30% 60% 70% 40%/50% 60% 30% 60%;
    }

    100% {
        border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
    }
}

.division {
    padding: 80px;
}

.wrapper {
    width: 100%;
}

.division-item .division-icon {
    width: 10rem;
    height: 10rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    font-size: 4rem;
    margin: 0 auto 3rem auto;
    text-align: center;
    color: var(--main-color);
}

.division-item {
    min-height: 430px;
    background-color: var(--bg-color);
    border-radius: 2rem;
    padding: 30px;
    text-align: center;
    color: var(--second-bg-color);
    box-shadow: 0 0 10px var(--second-bg-color);
    transition: transform 0.4s ease-in-out, box-shadow 0.4s ease-in-out;
    margin-bottom: 20px;
}

.division-item:hover {
    transform: translateY(-10px) scale(1.03);
    box-shadow: 0 0 50px var(--second-bg-color);
    border-color: var(--second-bg-color);
}

.division-item h2 {
    font-size: 2.4rem;
    font-weight: 700;
}

.division-item p {
    font-size: 1.2rem;
}

.division-item a {
    font-size: 1.2rem;
    font-weight: 700;
    background-color: var(--main-color);
    color: var(--text-color);
}

.division-item a:hover {
    background-color: var(--second-bg-color);
    color: white;
}

/* divisi */
.division-title {
    position: relative;
    text-align: center;
    color: white;
    margin-top: 20px;
}

.division-title img {
    width: 100%;
    max-width: 1200px;
    height: auto;
    border-radius: 20px;
    display: block;
    margin: 80px auto;
}

.division-title .text-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-20%, -50%);
    text-align: right;
    color: white;
}

.division-title .text-overlay span {
    color: var(--main-color);
}

.division-title .text-overlay h1 {
    font-size: 5rem;
    font-weight: 700;
}

.division-title .text-overlay p {
    font-size: 1.5em;
}

.division-member {
    padding: 80px;
}

.kadiv-content {
    margin-bottom: 10rem;
}

.kadiv-bio h3 {
    font-size: 1.5rem;
    font-weight: 700;
}

.kadiv-bio h2 {
    font-size: 3.5rem;
    font-weight: 700;
}

.kadiv-img {
    border-radius: 50%;
}

.kadiv-img img {
    position: relative;
    top: 3rem;
    width: 30vw;
    height: 30vw;
    border-radius: 50%;
    overflow: hidden;
    object-fit: cover;
    box-shadow: 0 0 40px var(--main-color);
    cursor: pointer;
    transition: transform 0.4s ease-in-out;
}

.kadiv-img img:hover {
    box-shadow: 0 0 25px var(--main-color), 0 0 50px var(--main-color), 0 0 100px var(--main-color);
    transform: scale(1.05);
}

.member-content .card {
    width: 300px;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 1rem;
    background-color: var(--bg-color);
    border: none;
}

.member-img {
    margin-bottom: 1rem;
}

.member-img img {
    width: 15vw;
    height: 15vw;
    border-radius: 50%;
    overflow: hidden;
    object-fit: cover;
    box-shadow: 0 0 40px var(--main-color);
    cursor: pointer;
    transition: transform 0.4s ease-in-out;
}

.member-img img:hover {
    box-shadow: 0 0 25px var(--main-color), 0 0 50px var(--main-color), 0 0 100px var(--main-color);
    transform: scale(1.05);
}

.member-bio h3 {
    font-size: 1.5rem;
    font-weight: 700;
}

.member-bio h2 {
    font-size: 3rem;
    font-weight: 700;
}

.division-proker {
    padding: 80px;
}

.proker-content {
    margin: 15px;
}

.proker-content .card {
    background-color: var(--main-color);
    height: auto;
    border-radius: 3rem;
    border: 1px solid transparent;
    cursor: pointer;
    transition: 0.4 ease-in-out;
    color: white;
    padding: 20px;
}

.proker-content .card:hover {
    background: white;
    color: var(--text-color);
    border: 2px solid var(--main-color);
    transform: scale(1.03);
}

.proker-content h2 {
    font-size: 1.5rem;
    font-weight: 700;
}

.proker-content p {
    font-size: 1.5rem;
    font-weight: 500;
}

/* berita */
.berita {
    padding: 80px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.berita .card h2 {
    font-size: 4rem;
    font-weight: 700;
    margin: 20px;
    text-align: center;
    color: var(--second-bg-color);
}

.berita .card span {
    color: var(--main-color);
}

.search-bar {
    display: flex;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 20px;
    padding: 10px;
    width: 500px;
    transition: border-color 0.3s, background-color 0.3s;
    margin: 20px auto;
}

.search-bar:hover {
    border-color: var(--second-bg-color);
    background-color: #f0f8ff;
}

.search-bar input {
    flex-grow: 1;
    border: none;
    background: none;
    outline: none;
    font-size: 16px;
    padding-left: 10px;
}

.search-bar button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    padding: 0;
    display: flex;
    align-items: center;
}

.search-bar button i {
    font-size: 20px;
    color: #555;
}

.search-bar input:focus {
    border-color: var(--second-bg-color);
    color: var(--text-color);
}

.search-bar input:focus+button i {
    color: var(--second-bg-color);
}

.berita-content {
    margin: 20px;
}

.berita-content .card {
    border: none;
    border-radius: 15px;
    overflow: hidden;
    position: relative;
    margin: 20px 0;
    transition: all 0.3s ease;
}

.berita-content .card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(0.5);
    transition: transform 0.3s ease;
}

.berita-content .card:hover {
    box-shadow: 0 4px 15px var(--main-color);
}

.berita-content .card:hover img {
    transform: scale(1.1);
}

.berita-content .card-body {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    color: #fff;
    padding: 20px;
    text-align: center;
}

.berita-content .card-title {
    font-size: 1.5rem;
    font-weight: 700;
}

.berita-content .card-text {
    font-size: 1rem;
    font-weight: 700;
    color: var(--main-color);
}

/* berita detail */
.berita-detail {
    padding: 80px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.berita-detail .card {
    padding: 40px;
}

.berita-detail .card h2 {
    font-size: 4rem;
    font-weight: 700;
    margin: 20px;
    margin-top: 50px;
    text-align: center;
    color: var(--second-bg-color);
}

.berita-detail .card h5 {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--main-color);
    text-align: center;
}

.berita-detail .card h6 {
    font-size: 1.5rem;
    font-weight: 700;
    color: grey;
    text-align: center;
}

.berita-detail .card .news-img {
    text-align: center;
    margin: 40px 0;
}

.berita-detail .card p {
    font-size: 1.5rem;
    font-weight: 500;
}

/* event */
.event {
    padding: 80px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-sizing: border-box;
}

.card {
    width: 100%;
    min-width: 300px;
}

.event .card h2 {
    font-size: 4rem;
    font-weight: 700;
    margin-top: 20px;
    margin-bottom: -10px;
    text-align: center;
    color: var(--second-bg-color);
}

.event .card .tags {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin: 20px 0;
}

.event .card .tags a {
    text-decoration: none;
    color: var(--main-color);
    font-size: 1.6rem;
    font-weight: 700;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.event .card .tags a:hover {
    color: var(--text-color);
    text-decoration: underline;
}

.event-content {
    margin: 20px;
}

.event-content .row {
    display: flex;
    flex-wrap: wrap;
}

.event-content .col-md-3 {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}

.event-content .card {
    display: flex;
    flex-direction: column;
    height: 100%;
    border-radius: 15px;
    overflow: hidden;
    position: relative;
    transition: all 0.3s ease;
}

.event-content .card-img-top {
    width: 100%;
    height: auto;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.event-content .card-body {
    background-color: #fff;
    padding: 20px;
    text-align: center;
    flex-grow: 1;
}

.event-content .card-title {
    color: var(--main-color);
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 10px;
}

.event-content .card p {
    color: #555;
    font-size: 12px;
}

.event-content .card-text .table {
    background-color: var(--bg-color);
    font-size: 1.3rem;
    font-weight: 700;
    text-align: left;
}

.event-content .card-text .table i {
    font-size: 1.8rem;
    font-weight: bold;
}

.event-content .card-tag {
    text-align: right;
    color: var(--main-color);
    font-weight: 700;
    font-size: 1.3rem;
}

.event-content .card:hover {
    box-shadow: 0 4px 15px var(--main-color);
}

.event-content .card:hover .card-img-top {
    transform: scale(1.1);
}

/* publikasi */
.publikasi {
    padding: 80px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.publikasi-title h2 {
    font-size: 4rem;
    font-weight: 700;
    margin-top: 20px;
    margin-bottom: -10px;
    text-align: center;
    color: var(--second-bg-color);
}

.publikasi-title p {
    display: flex;
    justify-content: center;
    margin: 20px 0;
    font-size: 1.6rem;
    font-weight: 700;
}

.publikasi-content .row {
    display: flex;
    flex-wrap: wrap;
}

.publikasi-content .col-md-4 {
    display: flex;
    justify-content: center;
}

.publikasi-content .card {
    display: flex;
    flex-direction: column;
    height: 100%;
    border-radius: 15px;
    overflow: hidden;
    position: relative;
    margin: 20px 0;
    transition: all 0.3s ease;
}

.publikasi-content .card-body {
    background-color: #fff;
    padding: 20px;
    text-align: center;
    flex-grow: 1;
}

.publikasi-content .card-title {
    color: var(--main-color);
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 10px;
}

.publikasi-content .card-text .table {
    font-size: 1.3rem;
    font-weight: 500;
    text-align: left;
}

.publikasi-content a {
    text-align: right;
    font-weight: 700;
    font-size: 1.3rem;
}

.publikasi-content .card:hover {
    box-shadow: 0 4px 15px var(--main-color);
}

/* sertifikat */
.sertifikat {
    padding: 80px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.sertifikat-title h2 {
    font-size: 4rem;
    font-weight: 700;
    margin-top: 20px;
    margin-bottom: -10px;
    text-align: center;
    color: var(--second-bg-color);
}

.sertifikat-content .form-select {
    color: var(--text-color);
    font-size: 16px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.sertifikat-content .card {
    border-radius: 15px;
    overflow: hidden;
    position: relative;
    margin: 20px 0;
    transition: all 0.3s ease;
}

.sertifikat-content .card-body {
    background-color: #fff;
    padding: 20px;
    text-align: center;
    flex: 1;
}

.sertifikat-content .card-title {
    color: var(--main-color);
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 20px;
}

.sertifikat-content .card-text .table {
    background-color: var(--bg-color);
    font-size: 1.3rem;
    font-weight: 500;
    text-align: left;
}

.sertifikat-content a {
    text-align: right;
    font-weight: 700;
    font-size: 1.3rem;
    margin-bottom: 20px;
}

.sertifikat-content .card-tag {
    text-align: right;
    color: var(--second-bg-color);
    font-weight: 700;
    font-size: 1.3rem;
}

.sertifikat-content .card:hover {
    box-shadow: 0 4px 15px var(--main-color);
}

/* loker */
.loker {
    padding: 80px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.loker-title h2 {
    font-size: 4rem;
    font-weight: 700;
    margin-top: 20px;
    text-align: center;
    color: var(--second-bg-color)
}

.loker-content {
    width: 100%;
}

.lokerList .card {
    border-radius: 5px;
    overflow: hidden;
    position: relative;
    margin-bottom: 10px;
    padding: 10px;
    border-color: 1px solid #ccc;
    background-color: var(--bg-color);
    transition: all 0.3s ease;
}

.lokerList .card:hover {
    box-shadow: 0 4px 15px var(--main-color);
}

.lokerList h5 {
    color: var(--second-bg-color);
    font-size: 2rem;
    font-weight: 700;
}

.lokerList h4 {
    font-size: 1.7rem;
    font-weight: 500;
}

.lokerList h6 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    color: grey;
}

.lokerList p {
    font-size: 1.5rem;
    color: grey;
}

.lokerDetail .card {
    border-radius: 5px;
    overflow: hidden;
    position: relative;
    padding: 20px;
    border-color: 1px solid #ccc;
    background-color: var(--bg-color);
}

.lokerDetail h2 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: var(--text-color);
    font-weight: 700;
}

.lokerDetail i {
    color: var(--text-color);
    font-weight: 700;
}

.lokerDetail h5 {
    color: var(--second-bg-color);
    font-size: 2.3rem;
    font-weight: 700;
}

.lokerDetail h4 {
    font-size: 1.7rem;
    margin-bottom: 20px;
}

.lokerDetail i {
    font-size: 1.7rem;
    color: gray;
    margin-right: 15px;
}

.lokerDetail h6 {
    font-size: 1.5rem;
    color: grey;
}

.lokerDetail .btn {
    display: inline-flex;
    background: transparent;
    border: 2px solid var(--main-color);
    font-size: 1.7rem;
    font-weight: 700;
    color: var(--main-color);
    margin: 3rem 0;
    transition: 0.3s ease-in-out;
    text-decoration: none;
}

.lokerDetail .btn:hover {
    color: var(--second-text-color);
    background-color: var(--main-color);
    border: 2px solid var(--main-color);
}

.lokerDetail .btn i {
    color: var(--main-color);
    font-size: 1.7rem;
}

.lokerDetail p {
    font-size: 1.5rem;
}

/* profil */
.profil {
    padding: 80px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.profil .card {
    border-radius: 5px;
    overflow: hidden;
    position: relative;
    margin-bottom: 10px;
    padding: 10px;
    background-color: var(--bg-color);
    padding: 20px;
}

.profil .row {
    width: 100%;
}

.profil-img {
    position: relative;
    align-items: center;
    text-align: center;
}

.profil-img img {
    width: 15vw;
    height: 15vw;
    border-radius: 50%;
    overflow: hidden;
    object-fit: cover;
    box-shadow: 0 0 40px var(--main-color);
    cursor: pointer;
    transition: transform 0.4s ease-in-out;
}

.profil-img img:hover {
    box-shadow: 0 0 25px var(--main-color), 0 0 50px var(--main-color), 0 0 100px var(--main-color);
    transform: scale(1.05);
}

.profil-img .img-btn {
    position: absolute;
    bottom: 15%;
    right: 0;
    transform: translate(-60%, 10%);
    padding: 5px 10px;
    z-index: 1;
    background-color: var(--main-color);
    border: none;
    font-size: 1.2rem;
}

.profil-img .img-btn:hover {
    background-color: var(--second-bg-color);
    border: none;
}

.profil-data {
    margin-top: 30px;
    position: relative;
    align-items: center;
    text-align: center;
}

.profil-data h2 {
    font-size: 2.3rem;
    font-weight: 700;
}

.profil-data h3 {
    font-size: 1.5rem;
    color: grey;
}

.edit-btn {
    margin: 10px;
    font-size: 1.3rem;
    background-color: var(--second-bg-color);
    border: none;
    transition: 0.3s ease-in-out;
}

.edit-btn:hover {
    box-shadow: 0 0 30px var(--second-bg-color);
    transform: scale(1.05);
    background-color: var(--second-bg-color);
}

.memberData .card h2 {
    color: var(--main-color);
    font-size: 2.3rem;
    font-weight: 700;
}

.memberData .card .table,
.memberData .card .table tr,
.memberData .card .table td {
    background-color: white;
    font-size: 1.5rem;
}

.password-wrapper {
    position: relative;
}

.password-toggle {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
}

.password-toggle i {
    font-size: 16px;
}

.modal {
    font-size: 160%;
}

.modal-header h4 {
    font-size: 2.3rem;
}

.modal input,
.modal select,
.modal button,
.modal textarea {
    font-size: 100%;
}

.modal label {
    margin-top: 10px;
}

.required-label::after {
    content: "*";
    color: red;
    margin-left: 4px;
}

.action-col {
    width: 100px;
    text-align: center;
}

.action-col button {
    font-size: 100%;
}

.alertCrd {
    font-size: 1.5rem;
}

/* arsip */
.arsip {
    padding: 80px 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 160%;
    width: 100%;
    max-width: 100vw;
    box-sizing: border-box;
}

.arsip .card {
    padding: 30px;
    width: 100%;
    max-width: 1200px;
    background-color: var(--bg-color);
    margin: 30px 0;
    overflow: hidden;
}

.table-responsive {
    width: 100%;
    overflow-x: auto;
    box-sizing: border-box;
}

.arsip table {
    width: 100%;
    table-layout: auto;
    min-width: 1138px;
}

.arsip .table-img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
}

/* prestasi */
.prestasi {
    padding: 80px 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 160%;
    width: 100%;
    max-width: 100vw;
    box-sizing: border-box;
}

.prestasi .card {
    padding: 30px;
    width: 100%;
    max-width: 1200px;
    background-color: var(--bg-color);
    margin: 30px 0;
    overflow: hidden;
}

.prestasi .menu p {
    display: flex;
    justify-content: left;
    margin: 20px 0;
    font-size: 1.6rem;
    font-weight: 700;
}

.prestasi .menu .card a {
    text-decoration: none;
    color: var(--main-color);
    font-size: 1.6rem;
    font-weight: 500;
    justify-content: left;
    margin-right: 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.prestasi .menu .card a:hover {
    color: var(--second-text-color);
    text-decoration: underline;
}

.prestasi table {
    width: 100%;
    table-layout: auto;
    min-width: 1138px;
}

.prestasi .table-img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
}

/* riwayat pengajuan */
.riwayatPengajuan {
    padding: 80px 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 160%;
    width: 100%;
    max-width: 100vw;
    box-sizing: border-box;
}

.riwayatPengajuan .card {
    padding: 30px;
    width: 100%;
    max-width: 1200px;
    background-color: var(--bg-color);
    margin: 30px 0;
    overflow: hidden;
}

.riwayatPengajuan table {
    width: 100%;
    table-layout: auto;
    min-width: 1138px;
}

.riwayatPengajuan .table-img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
}


/* poster */
.poster {
    padding: 80px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.poster .card h2 {
    font-size: 4rem;
    font-weight: 700;
    margin: 20px;
    text-align: center;
    color: var(--second-bg-color);
}

.poster .card span {
    color: var(--main-color);
}

.poster .menu,
.poster .menu .card {
    padding: 20px;
}

.poster .menu p {
    display: flex;
    justify-content: left;
    margin: 20px 0;
    font-size: 1.6rem;
    font-weight: 700;
}

.poster .menu .card a {
    text-decoration: none;
    color: var(--main-color);
    font-size: 1.6rem;
    font-weight: 500;
    justify-content: left;
    margin-right: 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.poster .menu .card a:hover {
    color: var(--second-text-color);
    text-decoration: underline;
}

.poster-content {
    padding: 20px;
}

.poster-content .card {
    border: none;
    border-radius: 15px;
    overflow: hidden;
    position: relative;
    margin: 10px 0;
    transition: all 0.3s ease;
}

.poster-content .card img {
    width: 100%;
    height: 100%;
    max-height: 700px;
    object-fit: cover;
    filter: brightness(0.5);
    transition: transform 0.3s ease;
}

.poster-content .card:hover {
    box-shadow: 0 4px 15px var(--main-color);
}

.poster-content .card:hover img {
    transform: scale(1.1);
}

.poster-content .card-body {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    color: #fff;
    padding: 20px;
    text-align: center;
}

.poster-content .card-title {
    font-size: 1.5rem;
    font-weight: 700;
}

.poster-content .card-text {
    font-size: 1rem;
    font-weight: 700;
    color: var(--main-color);
}

/* poster detail */
.poster-detail {
    padding: 80px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.poster-detail .card {
    padding: 40px;
}

.poster-detail .card h2 {
    font-size: 4rem;
    font-weight: 700;
    margin: 20px;
    margin-top: 50px;
    text-align: center;
    color: var(--second-bg-color);
}

.poster-detail .card h6 {
    font-size: 1.5rem;
    font-weight: 700;
    color: grey;
    text-align: center;
}

.poster-detail .card .poster-img {
    text-align: center;
    margin: 40px 0;
}

.poster-detail .card p {
    font-size: 1.5rem;
    font-weight: 500;
}

.btn-back {
    position: absolute;
    left: 50px;
    color: var(--second-bg-color);
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: 700;

}

.btn-back:hover {
    color: var(--main-color);
}

.bx-left-arrow-alt {
    font-size: 1.5rem;
    vertical-align: middle;
}

@media (max-width: 1200px) {
    .navbar-brand img {
        width: 50px;
    }

    .btn-navbar {
        padding: 0.8rem 2rem;
    }

    .footer-logo-img {
        max-width: 130px;
    }

    .footer-column ul li a {
        font-size: 15px;
    }

    .carousel {
        margin-top: -50px;
    }

    .carousel-item img {
        width: 100%;
        height: 700px;
        object-fit: cover;
        object-position: center;
    }

    .carousel-caption h1 {
        font-size: 4rem;
    }

    .carousel-caption h3 {
        font-size: 1.8rem;
    }

    .social-icons a {
        width: 3.2rem;
        height: 3.2rem;
        font-size: 1.8rem;
        margin: 1.5rem 1rem 1.5rem 0;
    }

    .timeline-content p {
        font-size: 1.3rem;
        max-height: none;
    }

    .vision-info p,
    .vision-info li {
        font-size: 1rem;
    }

    .division-title img {
        max-width: 100%;
    }
}

@media (min-width: 768px) and (max-width: 992px) {
    .prestasi {
        padding: 60px 30px;
    }

    .prestasi .card {
        padding: 30px;
        width: 100%;
        max-width: 80vw;
    }

    .prestasi table {
        font-size: 1.4rem;
    }

    .prestasi .table-img {
        width: 70px;
        height: 70px;
    }
}

@media (max-width: 768px) {
    .navbar-brand img {
        width: 40px;
    }

    .btn-navbar {
        padding: 0.6rem 1.5rem;
    }

    .navbar a {
        font-size: 1.4rem;
    }

    .footer-content {
        flex-direction: column;
        align-items: center;
    }

    .footer-column {
        margin: 20px 0;
        text-align: center;
    }

    .footer-logo {
        text-align: center;
    }

    .footer-logo h3 {
        font-size: 20px;
    }

    .footer-logo p {
        font-size: 10px;
    }

    .footer-logo-img {
        max-width: 100px;
    }

    .footer-column h3 {
        font-size: 18px;
    }

    .footer-column ul li a {
        font-size: 14px;
    }

    .footer .map-responsive {
        max-width: 50px;
    }

    .carousel {
        margin-top: -50px;
    }

    .carousel-item img {
        width: 100%;
        height: 500px;
        object-fit: cover;
        object-position: center;
    }

    .carousel-caption h1 {
        font-size: 3rem;
    }

    .carousel-caption h3 {
        font-size: 1.5rem;
    }

    .carousel-caption {
        width: 85%;
    }

    .social-icons a {
        width: 3rem;
        height: 3rem;
        font-size: 1.6rem;
        margin: 1rem 0.8rem 1rem 0;
    }

    .definition {
        padding: 6rem 5%;
        flex-direction: column;
        margin-bottom: -300px;
    }

    .definition-content {
        text-align: center;
        margin-right: 0;
    }

    .definition-img {
        display: flex;
        justify-content: center;
    }

    .definition-img img {
        width: 35vw;
        margin-left: 0;
    }

    .heading {
        font-size: 3rem;
        margin: 10px;
    }

    .timeline-item:nth-child(odd),
    .timeline-item:nth-child(even) {
        padding-right: 0;
        padding-left: 0;
        text-align: center;
    }

    .timeline-item {
        margin-bottom: 30px;
    }

    .timeline-items::before {
        content: none;
    }

    .timeline-dot {
        width: 0;
    }

    .timeline-content {
        padding: 20px;
        border-radius: 2rem;
    }

    .timeline-content h3 {
        font-size: 18px;
    }

    .timeline-content p {
        font-size: 1.2rem;
        max-height: none;
    }

    .timeline-date {
        font-size: 18px;
    }

    .vision {
        padding: 40px;
    }

    .vision-container {
        grid-template-columns: 1fr;
    }

    .vision-box {
        height: 250px;
    }

    .vision-box .vision-info {
        padding: 4rem;
    }

    .vision-info h4 {
        font-size: 2.5rem;
    }

    .vision-info p,
    .vision-info li {
        font-size: 1.2rem;
    }

    .bph {
        padding: 10px;
    }

    .col-md-6 {
        flex-basis: 50%;
        margin-bottom: 20px;
    }

    .bio-bph {
        font-size: 1.2rem;
    }

    .img-bph img {
        height: 200px;
        width: 200px;
    }

    .bio-bph h2 {
        font-size: 2rem;
    }

    .bio-bph h3,
    .bio-bph h4 {
        font-size: 1.2rem;
    }

    .division {
        padding: 10px;
    }

    .division-item {
        min-height: 350px;
        padding: 20px;
    }

    .division-item .division-icon {
        width: 8rem;
        height: 8rem;
        font-size: 3rem;
    }

    .division-item h2 {
        font-size: 2rem;
    }

    .division-item p {
        font-size: 1rem;
    }

    .division-item a {
        font-size: 1rem;
    }

    .division-title img {
        margin: 40px auto;
    }

    .division-title .text-overlay {
        transform: translate(-5%, -20%);
        top: 30%;
    }

    .division-title .text-overlay h1 {
        font-size: 2.5rem;
    }

    .division-title .text-overlay p {
        font-size: 0.9rem;
    }

    .division-member {
        padding: 10px;
    }

    .kadiv-bio {
        font-size: 1.2rem;
    }

    .kadiv-img img {
        height: 200px;
        width: 200px;
        margin-top: -50px;
    }

    .kadiv-bio h2 {
        font-size: 2rem;
    }

    .member-content .col-md-4 {
        flex-basis: 20%;
        margin-bottom: 10px;
    }

    .member-bio {
        font-size: 1rem;
    }

    .kadiv-img img {
        height: 150px;
        width: 150px;
    }

    .kadiv-bio h2 {
        font-size: 1.5rem;
    }

    .division-proker {
        padding: 20px;
    }

    .proker-content {
        margin: 5px;
    }

    .proker-content .card {
        padding: 10px;
    }

    .proker-content h2 {
        font-size: 1.5rem;
    }

    .proker-content p {
        font-size: 1rem;
    }

    .prestasi {
        padding: 30px 20px;
    }

    .prestasi .card {
        padding: 20px;
        width: 100%;
        max-width: 90vw;
    }

    .prestasi table {
        font-size: 1.2rem;
    }

    .prestasi .table-img {
        width: 40px;
        height: 40px;
    }

    .search-bar {
        width: 100%;
        padding: 8px;
    }

    .search-bar input {
        font-size: 14px;
    }

    .search-bar button i {
        font-size: 18px;
    }

    .event {
        padding: 50px 20px;
    }

    .event .card h2 {
        font-size: 2.5rem;
    }

    .event .card .tags {
        gap: 10px;
    }

    .event .card .tags a {
        font-size: 1.2rem;
    }

    .event-content {
        margin: 10px;
    }

    .event-content .col-md-3 {
        margin-bottom: 20px;
    }

    .event-content .card {
        flex-direction: column;
        max-width: 500px;
        min-width: 500px;
    }

    .event-content .card-img-top {
        height: 150px;
        object-fit: cover;
    }

    .event-content .card-body {
        padding: 15px;
    }

    .event-content .card-title {
        font-size: 1.5rem;
    }

    .event-content .card p {
        font-size: 10px;
    }

    .event-content .card-text .table {
        font-size: 1.1rem;
    }

    .event-content .card-text .table i {
        font-size: 1.5rem;
    }

    .event-content .card-tag {
        font-size: 1.1rem;
    }

    .berita {
        padding: 50px 20px;
    }

    .berita-detail {
        padding: 50px 20px;
    }
    
    .berita-detail .card {
        padding: 20px;
    }
    
    .berita-detail .card h2 {
        font-size: 3.2rem;
        font-weight: 700;
    }

    .sertifikat {
        padding: 50px 30px;
    }

    .publikasi {
        padding: 50px 30px;
    }

    .loker {
        padding: 50px 30px;
    }

    .poster {
        padding: 50px 30px;
    }

    .arsip {
        padding: 30px 20px;
    }

    .arsip .card {
        padding: 20px;
        width: 100%;
        max-width: 90vw;
    }

    .arsip table {
        font-size: 1.2rem;
    }

    .arsip .table-img {
        width: 40px;
        height: 40px;
    }

    .riwayatPengajuan {
        padding: 30px 20px;
    }

    .riwayatPengajuan .card {
        padding: 20px;
        width: 100%;
        max-width: 90vw;
    }

    .riwayatPengajuan table {
        font-size: 1.2rem;
    }

    .riwayatPengajuan .table-img {
        width: 40px;
        height: 40px;
    }

    .poster-detail {
        padding: 50px 20px;
    }
    
    .poster-detail .card {
        padding: 20px;
    }
    
    .poster-detail .card h2 {
        font-size: 3.2rem;
        font-weight: 700;
    }
}

@media (max-width: 576px) {
    .navbar-brand img {
        width: 35px;
    }

    .btn-navbar {
        padding: 0.5rem 1.2rem;
        font-size: 1.2rem;
    }

    .footer-logo h3 {
        font-size: 18px;
    }

    .footer-logo-img {
        max-width: 80px;
    }

    .footer-column h3 {
        font-size: 16px;
    }

    .footer-column ul li a {
        font-size: 13px;
    }

    .footer .map-responsive {
        max-width: 10px;
    }

    .footer {
        padding: 20px 0;
    }

    .carousel {
        margin-top: -50px;
    }

    .carousel-item img {
        width: 100%;
        height: 350px;
        object-fit: cover;
        object-position: center;
    }

    .carousel-caption h1 {
        font-size: 2.5rem;
    }

    .carousel-caption h3 {
        font-size: 1.2rem;
    }

    .carousel-caption {
        width: 90%;
    }

    .social-icons a {
        width: 2.8rem;
        height: 2.8rem;
        font-size: 1.4rem;
        margin: 0.8rem 0.6rem 0.8rem 0;
    }

    .definition {
        padding: 4rem 2%;
        margin-bottom: -300px;
    }

    .definition-content h3 {
        font-size: 2rem;
    }

    .definition-content p {
        font-size: 1rem;
    }

    .definition-img img {
        width: 25vw;
    }

    .heading {
        font-size: 2.5rem;
    }

    .timeline-dot {
        width: 0;
    }

    .timeline-items::before {
        content: none;
    }

    .timeline-content {
        padding: 15px;
    }

    .timeline-content h3 {
        font-size: 16px;
    }

    .timeline-content p {
        font-size: 1rem;
    }

    .timeline-date {
        font-size: 16px;
    }

    .vision {
        padding: 20px;
    }

    .vision-box {
        height: 200px;
    }

    .vision-box .vision-info {
        padding: 2.5rem;
    }

    .vision-info h4 {
        font-size: 2rem;
    }

    .vision-info p,
    .vision-info li {
        font-size: 1rem;
    }

    .bio-bph {
        font-size: 1rem;
    }

    .bio-bph h2 {
        font-size: 1.5rem;
    }

    .bio-bph h3,
    .bio-bph h4 {
        font-size: 1rem;
    }

    .img-bph img {
        height: 100px;
        width: 100px;
    }

    .division-item {
        min-height: 250px;
        padding: 15px;
    }

    .division-item .division-icon {
        width: 6rem;
        height: 6rem;
        font-size: 2rem;
    }

    .division-item h2 {
        font-size: 1.8rem;
    }

    .division-item p {
        font-size: 0.8rem;
    }

    .division-item a {
        font-size: 0.8rem;
    }

    .division-title img {
        margin: 20px auto;
    }

    .division-title .text-overlay {
        transform: translate(-10%, -10%);
    }

    .division-title .text-overlay h1 {
        font-size: 1.2rem;
    }

    .division-title .text-overlay p {
        font-size: 0.5rem;
    }

    .kadiv-bio {
        font-size: 1rem;
    }

    .kadiv-img img {
        height: 100px;
        width: 100px;
    }

    .kadiv-bio h2 {
        font-size: 1.5rem;
    }

    .kadiv-bio h3,
    .kadiv-bio h4 {
        font-size: 1rem;
    }

    .member-bio {
        font-size: 0.7rem;
    }

    .member-img img {
        height: 70px;
        width: 70px;
    }

    .member-bio h2 {
        font-size: 1rem;
    }

    .member-bio h3,
    .member-bio h4 {
        font-size: 0.7rem;
    }

    .division-proker {
        padding: 10px;
    }

    .proker-content {
        margin: 2px;
    }

    .proker-content .card {
        padding: 5px;
        border-radius: 5px;
    }

    .proker-content h2 {
        font-size: 1rem;
    }

    .proker-content p {
        font-size: 1rem;
    }

    .prestasi {
        padding: 30px 10px;
    }

    .prestasi .card {
        padding: 15px;
        width: 100%;
        max-width: 90vw;
    }

    .prestasi table {
        font-size: 1rem;
    }

    .prestasi .table-img {
        width: 30px;
        height: 30px;
    }

    .search-bar {
        width: 100%;
        padding: 8px;
    }

    .search-bar input {
        font-size: 14px;
    }

    .search-bar button i {
        font-size: 16px;
    }

    .event {
        padding: 50px 10px;
    }

    .event-content .card {
        max-width: 300px;
        min-width: 300px;
    }

    .event-content .card-img-top {
        height: 120px;
    }

    .event-content .card-body {
        padding: 10px;
    }

    .event-content .card-title {
        font-size: 1.2rem;
    }

    .event-content .card p {
        font-size: 9px;
    }

    .event-content .card-text .table {
        font-size: 1rem;
    }

    .event-content .card-text .table i {
        font-size: 1.3rem;
    }

    .event-content .card-tag {
        font-size: 1rem;
    }

    .berita {
        padding: 50px 10px;
    }

    .berita-detail {
        padding: 50px 10px;
    }
    
    .berita-detail .card {
        padding: 20px;
    }
    
    .berita-detail .card h2 {
        font-size: 2.8rem;
        font-weight: 700;
    }

    .sertifikat {
        padding: 50px 20px;
    }

    .publikasi {
        padding: 50px 20px;
    }

    .loker {
        padding: 50px 20px;
    }

    .poster {
        padding: 50px 10px;
    }

    .arsip {
        padding: 30px 10px;
    }

    .arsip .card {
        padding: 15px;
        width: 100%;
        max-width: 90vw;
    }

    .arsip table {
        font-size: 1rem;
    }

    .arsip .table-img {
        width: 30px;
        height: 30px;
    }

    .riwayatPengajuan {
        padding: 30px 10px;
    }

    .riwayatPengajuan .card {
        padding: 15px;
        width: 100%;
        max-width: 90vw;
    }

    .riwayatPengajuan table {
        font-size: 1rem;
    }

    .riwayatPengajuan .table-img {
        width: 30px;
        height: 30px;
    }

    .poster-detail {
        padding: 50px 10px;
    }
    
    .poster-detail .card {
        padding: 20px;
    }
    
    .poster-detail .card h2 {
        font-size: 2.8rem;
        font-weight: 700;
    }

    .profil {
        padding: 50px 10px;
    }
}